header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 20px;
}

h7,h8{
    font-size: 60px;
    font-weight: bold;
    display:block;

}
h2,h3,h4,h5,h6{
    font-size: 60px;
    font-weight: bold;
}


 /* nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}  */
nav ul{
    list-style-type: none;
    display:flex;
    gap: 20px; /*Adjust gap between navigation items*/
}

nav a{
    text-decoration:none;
    color: #1e097d;
    
}


main{ 
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
    padding: 20px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(95, 160, 235);
}
.article-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.article-content{
    display: grid;
    grid-template-columns: 1fr ; /*single column layout*/
    gap: 20px;
    padding: 20px;
}
.sidebar{
    display:flex;
    flex-direction:column;
    gap: 10px;
}
.advertisement{
    padding: 10px;
    border: 1px solid #270e96;
    text-align: center;
}
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); /*Creates a responsive grid*/
    gap: 20px;
    padding: 20px;
}
.photo img {
    width: 100%; /*Ensure images are fully responsive within their containers*/
    height: auto; /*Maintain aspect ratio*/
}
.photo{
    width: 70px;
}
.gallery-controls {
    display:flex;
    justify-content:center;
    gap: 10px;
    padding: 20px;
}


/*Hamburger Menu Style*/
.hamburger{
    display:none;
    cursor: pointer;
}
/*Hide regular navigation item on smaller screens*/
@media (max-width: 768px) {
    .hamburger {
        display:block; /*Show hamburger menu*/
    }
    
    nav ul {
        flex-direction: column;
        display: none; /*Initially hide navigation items*/
    }

    nav ul.active{
        display:flex; /*Display navigation items in a column*/
    }
}